{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react",
    "target": "ES6",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false
  }
}